upload_max_filesize=40M
post_max_size=40M
max_execution_time=1000
max_input_time=1000
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.idekey=PHP_STORM
xdebug.remote_host=172.17.0.1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
